<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style type="text/css">
		html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
		    margin: 0;
		    padding: 0;
		}
		*{box-sizing: border-box;}
		html, body {
		    min-height: 100%;
		}

		body {
		    font-family: "Microsoft YaHei";
		    font-size:14px;
		    color:#333;
		}
		h1, h2, h3, h4, h5, h6{font-weight:normal;}
		ul,ol {
		    list-style: none;
		}

		img {
		    border: none;
		    vertical-align: middle;
		}

		a {
		    text-decoration: none;
		    color: #232323;
		}

		table {
		    border-collapse: collapse;
		    table-layout: fixed;
		}

		input, textarea {
		    outline: none;
		    border: none;
		}

		textarea {
		    resize: none;
		    overflow: auto;
		}

		.clearfix {
		    zoom: 1;
		}

		.clearfix:after {
		    content: ".";
		    width: 0;
		    height: 0;
		    visibility: hidden;
		    display: block;
		    clear: both;
		    overflow:hidden;
		}

		.fl {
		    float: left
		}

		.fr {
		    float: right
		}

		.tl {
		    text-align: left;
		}

		.tc {
		    text-align: center
		}

		.tr {
		    text-align: right;
		}

		.ellipse {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.inline{
		    display: inline-block;
		    *display: inline;
		    *zoom: 1;
		}


		.main{
			width:500px; 
			margin: 100px auto;
			background-color: rgba(255,255,255,.7);
			padding: 30px;
		}

		.login_title{
			padding: 10px;
		}

		.login_input input{
			width: 100%;
			margin-bottom: 20px;
			font-size: 18px;
			padding: 10px;
		}

		.login_sub{
			padding: 10px 20px;
			background-color: #337ab7;
    		font-size: 18px;
    		color: #fff;
    		border: 1px solid transparent;
    		width: 100%;
		}

		@media (max-width: 700px){
			.main{width:90%;}
		}
	
	</style>
</head>
<body style="background: #999;">
	<div class="main">
		<h1 class="login_title">用户登录</h1>
		<div class="login_input">
			<input type="text" name="user_name" id="user_name">
		</div>
		<div class="login_input">
			<input type="text" name="user_pwd"  id="user_pwd">
		</div>
		<button class="login_sub">登录</button>
	</div>
</body>
<script src="/static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$('.login_sub').click(function(event) {

		var user_name = $('#user_name').val();
		var user_pwd = $('#user_pwd').val();
		var token = $('input[name="__token__"]').val();

		$.post("{:url('Login/post_login')}",{user_name:user_name,user_pwd:user_pwd},function(res){
			if(res.code === 0){
				location.href = '{:url("index/index")}'
			}

		},'json');
	});
</script>
</html>